

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
a{
    font-size: 18px;

}

.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto auto;
    grid-gap: 20px;
}


/* ----------- NAVBAR ---------------*/


nav{
    background-color:rgb(97, 10, 10);
    display: grid;
    grid-template-rows: minmax(min-content,60px) min-content;

}
nav .content{
    display: grid;
    place-items:center;
    grid-auto-rows: 60px;
    grid-auto-flow: column;
    align-content: space-evenly;
    

}

.links a , h2 , i {
    color: white;
}
.content i{
    display:none;

}
i:hover{
    filter: opacity(50%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;

}
.links a:hover{
    color: rgb(170, 15, 15);
    transition: 0.6s;

}
.links{
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content,60px);
    place-items: center;
}

.dropdown{
    display: none;
    position: relative;
    background-color: rgb(97, 10, 10);
    text-align: initial;
}
.dropdown a{
    color: white;
    padding: 20px;
}
.dropdown a:hover{
    background-color: rgb(170, 15, 15);
}


/* ------------ SECTION 1 ------------*/


.section1{
    display: grid;
    place-items: center;
}
.sub-section1{ 
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(2,180px);
    grid-auto-rows: 70px;
    grid-gap: 10px;

}

.s1 a,.s2 a{
    border:1px solid rgb(97, 10, 10);
    color: rgb(97, 10, 10);
    background-color: white;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    
}
.s1 a:hover,.s2 a:hover{
    background-color: rgb(97, 10, 10);
    color: white;

}
.s1 a:focus , .s2 a:focus{
    color: white;
    background-color: rgb(97, 10, 10);
}


/* ------------ SECTION 2 ------------*/


.section2{
    display: grid;
    place-items: center;

}

.sub-section2{
    display:grid;
    grid-template-columns: repeat(3,250px);
    grid-auto-rows: 100px;
    grid-gap:50px;
}

.sub-section2 div a{
    text-align: center;
    margin-top:10px;
    display:block;
    border-radius: 5px;
    background-color:rgb(97, 10, 10);
    color:white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.sub-section2 div a:hover{
    background-color:rgb(170, 15, 15);

}






/* ----------------- MOBILE VIEW -------------- */


@media only screen and (max-width:760px) and (min-width:0px){
    body{
        font-size: 15;
        zoom:90%
    }
    .sub-section2{
        grid-template-columns: repeat(2,170px);
        grid-gap:10px;
        grid-auto-rows: 90px;

    }
    .content i{
        display: initial;
    }
    .links{
        display: none;
    }
    


}


