
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
a{
    font-size: 18px;

}


.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto auto;
    grid-gap: 20px;
}

/* ----------- NAVBAR ---------------*/


nav{
    background-color:rgb(97, 10, 10);
    display: grid;
    grid-template-rows: minmax(min-content,60px) min-content;

}
nav .content{
    display: grid;
    place-items:center;
    grid-auto-rows: 60px;
    grid-auto-flow: column;
    align-content: space-evenly;
    

}

.links a , h2 , i {
    color: white;
}
.content i{
    display:none;

}
i:hover{
    filter: opacity(50%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;

}
.links a:hover{
    color: rgb(170, 15, 15);
    transition: 0.6s;

}
.links{
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content,60px);
    place-items: center;
}

.dropdown{
    display: none;
    position: relative;
    background-color: rgb(97, 10, 10);
    text-align: initial;
}
.dropdown a{
    color: white;
    padding: 20px;
}
.dropdown a:hover{
    background-color: rgb(170, 15, 15);
}


/* ----------------- MOVIES -------------------*/

.movies{
    display: grid;
    place-items: center;
}

.sub-movies{
    display:grid;
    grid-template-columns: repeat(3,270px);
    grid-auto-rows: auto;
    grid-gap: 15px;
}
.sub-movies .card{
    background-color:white;
    border:1px solid rgb(97, 10, 10);

}
img{
    width: 100%;
    height: 300px;
    margin-top: 0px;
}
.card{
    display:grid;
    place-items: center;
}

.card div h3{
    margin: 0px;
    padding: 0px;
}
.b {
    margin-bottom: 10px;
    display:grid;
    grid-template-columns: 156px;
    grid-auto-rows: 51px;
    grid-gap: 10px;
}
.b div button{
   color:rgb(97, 10, 10);
    background-color: white;
    border:1px solid rgb(97, 10, 10);
    font-size: 18px;
    width: 156px;
    height: 51px;
}
.b div a{

    border: none;
    display: block;
    color:rgb(97, 10, 10);
    border:1px solid rgb(97, 10, 10);
    text-align: center;
    padding:12px;
}
.b #added{
    color:white;
    background-color:  rgb(97, 10, 10);
    display: grid;
    place-items: center;
}
.b #added div{
    font-size: 18px;
}
.card div button:hover{
    font-size: 18px;
    color: white;
    background-color: rgb(97, 10, 10);
}
.card a:hover{
    color: white;
    background-color: rgb(97, 10, 10);

}

/* ----------------- MOBILE VIEW -------------- */


@media only screen and (max-width:760px) and (min-width:0px){
    body{
        font-size: 15;
        zoom:90%
    }
    .content i{
        display: initial;
    }
    .links{
        display: none;
    }
    .sub-movies{
        grid-template-columns: repeat(2,180px);
        grid-auto-rows: auto;

    }
    img{
        height: 188px;
    }
    .card div h3{
        font-size: 18px;
    }
    .b div a{
        padding:9px;

    }
        
    


}
